# iBake

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ahmed/ibake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmed/ibake/: BakeWidget.java  RecipeApplication.java  StepActivity.java  StepFragment.java
app/src/main/java/com/example/ahmed/ibake/Database/: RecipeDaoHelper.java  RecipeSteps.java
app/src/main/java/com/example/ahmed/ibake/RecipeDetails/: IngredientAdapter.java  RecipeDetailsFragment.java  StepsAdapter.java
app/src/main/java/com/example/ahmed/ibake/RecipeList/: RecipeListFragment.java
app/src/main/java/com/example/ahmed/ibake/Recipes/: Ingredients.java  RecipeData.java  RecipeLoader.java  Steps.java
app/src/main/java/com/example/ahmed/ibake/Widget/: WidgetRemoteViewFactory.java
app/src/main/res/drawable/: round_dot.xml
app/src/main/res/layout/: activity_step.xml  bake_widget.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  fragment_step.xml  row_recipe_steps.xml  widget_row_ingredient.xml
app/src/main/res/layout-sw600dp/: fragment_step.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/test/java/com/example/ahmed/ibake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iBake/: gradle.properties
iBake/app/src/androidTest/java/com/example/ahmed/ibake/: CheckStepText.java  RecipeListActivityTest.java
iBake/app/src/main/java/com/example/ahmed/ibake/: RecipeDetailsActivity.java  RecipeListActivity.java  StepFragment.java
iBake/app/src/main/java/com/example/ahmed/ibake/Database/: Recipe.java  RecipeDB.java  RecipeIngredients.java
iBake/app/src/main/java/com/example/ahmed/ibake/Network/: NetworkUtil.java  RetrofitProvider.java
iBake/app/src/main/java/com/example/ahmed/ibake/RecipeList/: RecipeListAdapter.java
iBake/app/src/main/java/com/example/ahmed/ibake/Recipes/: RecipeApi.java
iBake/app/src/main/java/com/example/ahmed/ibake/Widget/: WidgetRemoteService.java
iBake/app/src/main/res/drawable/: black_square.xml
iBake/app/src/main/res/layout/: activity_recipe_details.xml  activity_recipe_list.xml  recipe_card.xml  row_recipe_ingredient.xml
iBake/app/src/main/res/layout-land/: fragment_step.xml
iBake/app/src/main/res/layout-sw600dp/: fragment_recipe_details.xml
iBake/app/src/main/res/layout-sw600dp-land/: activity_recipe_details.xml  fragment_recipe_details.xml
iBake/app/src/main/res/values/: colors.xml  styles.xml
iBake/app/src/main/res/xml/: bake_widget_info.xml
