
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "https://clojars.org/repo/" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
