<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NoActionBarAppTheme" parent="AppTheme">
    </style>


    <style name="TextAppearance.Design.CollapsingToolbar.Expanded.Shadow">
        <item name="android:shadowDy">0</item>
        <item name="android:shadowDx">4</item>
        <item name="android:shadowRadius">16</item>
        <item name="android:shadowColor">@android:color/black</item>
    </style>

</resources>
