<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ingre_card_bg"
    android:padding="@dimen/widget_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_widget_recipe_name"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold|italic"
        android:maxLines="1"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/widget_default_text"
        />

    <ListView
        android:id="@+id/widget_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_widget_recipe_name"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        />

</RelativeLayout>