<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_recipe_image"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/default_card"
                android:scaleType="centerCrop"
                android:contentDescription="@string/recipe_name"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/recipe_name_background"
                android:alpha="0.85"
                android:layout_alignParentBottom="true"
                android:weightSum="10"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_recipe_name"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="textStart"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="7"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="Recipe Name"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_recipe_serving"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:paddingBottom="8dp"
                    android:layout_weight="3"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    tools:text="1"
                    />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>