<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:elevation="16dp"
        app:cardCornerRadius="8dp"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_step_thumbnail"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/default_step"
                android:scaleType="centerCrop"
                android:contentDescription="@string/step_image"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/recipe_name_background"
                android:alpha="0.85"
                android:layout_alignParentBottom="true"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_short_description"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:textAlignment="textStart"
                    android:paddingBottom="8dp"
                    android:layout_weight="3"
                    android:maxLines="2"
                    tools:text="1"
                    />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>