<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_widget_ingre_name"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginEnd="16dp"
        tools:text="2"
        />

</FrameLayout>