<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/bake_widget"
    android:initialLayout="@layout/bake_widget"
    android:minHeight="100dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/default_card"
    android:resizeMode="vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"/>