<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:id="@+id/ingredient_card"
            android:layout_marginTop="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/ingre_card_bg"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_ingre_details"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                tools:text="2"
                />

        </android.support.v7.widget.CardView>

</layout>